# JOTAFM_arreglo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yoursingleradio/: Config.java
app/src/main/java/com/app/yoursingleradio/activities/: ActivityAbout.java  ActivityPrivacyPolicy.java  ActivitySocial.java  ActivitySplash.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/yoursingleradio/adapters/: AdapterAbout.java
app/src/main/java/com/app/yoursingleradio/fragments/: FragmentFacebook.java  FragmentRadio.java  FragmentRadioAdminPanel.java  FragmentTwitter.java
app/src/main/java/com/app/yoursingleradio/models/: ItemPrivacy.java  ItemRadio.java
app/src/main/java/com/app/yoursingleradio/services/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/app/yoursingleradio/services/metadata/: IcyInputStream.java  Metadata.java  MetadataListener.java  OggInputStream.java  PeekInputStream.java  ShoutcastDataSource.java  ShoutcastDataSourceFactory.java  ShoutcastMetadataListener.java
app/src/main/java/com/app/yoursingleradio/services/parser/: ASXParser.java  AlbumArtGetter.java  M3UParser.java  PLSParser.java  UrlParser.java
app/src/main/java/com/app/yoursingleradio/utilities/: CollapseControllingFragment.java  Constant.java  GDPR.java  Log.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  PermissionsFragment.java  SharedPref.java  SleepTimeReceiver.java  Tools.java
app/src/main/res/drawable/: _bg_gradient_hard.xml  _seek_progress_red_small.xml  _seek_thumb_red.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_radio.xml  fragment_social.xml  lsv_item_about.xml  lyt_dialog_select_time.xml  lyt_dialog_time.xml  lyt_volume.xml  nav_drawer_header.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
